<!DOCTYPE html>
<html data-wf-domain="jomor-design-2019.webflow.io" data-wf-page="5cf80965ef558ed526bcfe9a"
    data-wf-site="57e173fc691a682976f5ad5c" lang="en" class=" w-mod-js">

<head>
    <meta charset="utf-8">
    <title>21 GHOST | VIDEO EDITOR | Sometimes Gamer</title>
    <meta content="I help businesses stand out and leverage their communication efforts with design - All Day Err Day."
        name="description">
    <meta content="21 GHOST | VIDEO EDITOR | Sometimes Gamer" property="og:title">
    <meta content="I help businesses stand out and leverage their communication efforts with design - All Day Err Day."
        property="og:description">
    <meta content="images/5d06df0bc9e4d6a2f5d2d676_Open-Graph-JMD.jpg" property="og:image">
    <meta content="21 GHOST | VIDEO EDITOR | Sometimes Gamer" property="twitter:title">
    <meta content="I help businesses stand out and leverage their communication efforts with design - All Day Err Day."
        property="twitter:description">
    <meta
        content="https://assets.website-files.com/57e173fc691a682976f5ad5c/5d06df0bc9e4d6a2f5d2d676_Open-Graph-JMD.jpg"
        property="twitter:image">
    <meta property="og:type" content="website">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="IHagG_VBStwPCgKYofpa3GbHXpH7Wq_hRZ74XfSXv0c" name="google-site-verification">
    <link href="css/jomor-design-2019.675477c2e.css" rel="stylesheet" type="text/css">
    <style>
        @media (min-width:992px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="5351dec8-5fe6-d632-dc41-aef5a4217345"] {
                opacity: 0;
                -webkit-transform: translate3d(0, -15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0DEG, -5DEG);
                -moz-transform: translate3d(0, -15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0DEG, -5DEG);
                -ms-transform: translate3d(0, -15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0DEG, -5DEG);
                transform: translate3d(0, -15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0DEG, -5DEG);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="5351dec8-5fe6-d632-dc41-aef5a4217344"] {
                opacity: 0;
                -webkit-transform: translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(4DEG, -8DEG);
                -moz-transform: translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(4DEG, -8DEG);
                -ms-transform: translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(4DEG, -8DEG);
                transform: translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(4DEG, -8DEG);
            }
        }

        @media (max-width:991px) and (min-width:768px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="5351dec8-5fe6-d632-dc41-aef5a4217345"] {
                opacity: 0;
                -webkit-transform: translate3d(0, -15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0DEG, -5DEG);
                -moz-transform: translate3d(0, -15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0DEG, -5DEG);
                -ms-transform: translate3d(0, -15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0DEG, -5DEG);
                transform: translate3d(0, -15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0DEG, -5DEG);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="5351dec8-5fe6-d632-dc41-aef5a4217344"] {
                opacity: 0;
                -webkit-transform: translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(4DEG, -8DEG);
                -moz-transform: translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(4DEG, -8DEG);
                -ms-transform: translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(4DEG, -8DEG);
                transform: translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(4DEG, -8DEG);
            }
        }
    </style>
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
    <script src="js/ga.js"></script>
    <script src="js/webfont.js" type="text/javascript"></script>
    <script
        type="text/javascript">WebFont.load({ google: { families: ["Rajdhani:regular", "Volkhov:regular,italic,700", "PT Mono:regular"] } });</script>
    <script src="js/ide2not.js" type="text/javascript"></script>
    <script type="text/javascript">try { Typekit.load(); } catch (e) { }</script>
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="images/5d02ec3a6ba3ef294ff87316_Ellipse%201.png" rel="shortcut icon" type="image/x-icon">
    <link href="images/58115c8d065d05544bc8f855_Webclip.png" rel="apple-touch-icon">
    <script
        type="text/javascript">var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-43515832-1'], ['_trackPageview']); (function () { var ga = document.createElement('script'); ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-FLRP9HXWBT"></script>
    <script
        type="text/javascript">window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('set', 'developer_id.dZGVlNj', true); gtag('config', 'G-FLRP9HXWBT');</script>
    <meta name="robots" content="noindex">

    <meta name="theme-color" content="#1b1b1b">

    <style>
        @media only screen and (max-width: 991px) {

            .hero-heading,
            .heading-1,
            .bf-text,
            .no,
            .menu-txt-2,
            .heading-2,
            .heading-5 {
                -webkit-text-stroke: 1px #fff;
            }
        }

        @media only screen and (min-width: 992px) {

            .hero-heading,
            .heading-1,
            .bf-text,
            .no,
            .menu-txt-2,
            .heading-2,
            .heading-5 {
                -webkit-text-stroke: 2px #fff;
            }
    </style>

    <style>
        ::-webkit-scrollbar {
            width: 0px;
        }

        ::-webkit-scrollbar-track {
            background: transparent;
        }
    </style>

    <style>
        .mbm-exclusion {
            mix-blend-mode: exclusion;
        }
    </style>

    <style>
        html,
        body {
            overscroll-behavior: none;
        }
    </style>
</head>

<body class="body">
    <div class="loader">
        <div
            class="loading div-block-2 div-block-3 div-block-4 div-block-5 div-block-6 div-block-7 div-block-8 div-block-9 div-block-10">
        </div>
    </div>
    <div class="html-embed w-embed">
        <style>
            .cursor-wrapper {
                pointer-events: none;
            }
        </style>
    </div>
    <div class="cursor-wrapper mbm-exclusion">
        <div class="cursor-dot"></div>
    </div><a data-w-id="80f24e23-b076-646c-4610-1b4a9ed235b9" href="#" class="menu-button mbm-exclusion w-inline-block">
        <div class="menu-line _1"></div>
        <div class="menu-line _2"></div>
        <div class="menu-line _3"></div>
        <div class="menu-line _4"></div>
        <div class="menu-button-hover"></div>
    </a>
    <div class="navbar">
        <div class="nav-menu">
            <div class="nav-flex-wrap">
                <div class="brand-wrap"><a href="/" aria-current="page" class="brand w-nav-brand w--current">
                        <div class="menu-logo"><img src="images/5cdd477cdd56267c197c37fb_Jomor%20Design%20Logo.svg"
                                width="391" alt="" class="menu-logo"></div>
                        <div class="round-div-2 jmd"></div>
                    </a></div>
                <div class="nav-main-div mbm-exclusion">
                    <div class="navlink-wrap"><a href=" work" data-w-id="8f3c1984-4b6d-ab2e-bb76-a94bbe645e2c"
                            class="navlink-2 _1st w-inline-block">
                            <div class="menu-txt-2">WORK</div>
                            <div class="sub-link-text">All good stuff. Sorta</div>
                        </a><a href="about" data-w-id="8f3c1984-4b6d-ab2e-bb76-a94bbe645e31"
                            class="navlink-2 _2nd w-inline-block">
                            <div class="menu-txt-2">About</div>
                            <div class="sub-link-text">The man behind the beard</div>
                        </a></div>
                </div>
                <div class="nav-footer mbm-exclusion">
                    <div class="nav-contact-div"><a href="mailto:2134ghost@gmail.com?subject=Hello!"
                            class="contact-link w-inline-block">
                            <div>2134ghost@gmail.com</div>
                        </a><a href="https://discord.gg/eK4qScMQ67" class="contact-link w-inline-block">
                            <div>Join My Discord</div>
                        </a>
                        <div class="social-wrap"><a href="#" target="_blank"
                                class="social-link w-inline-block"><img
                                    src="images/5cdd7aba95678d0202f62af1_Social-Icon2.svg" alt="" class="image"></a><a
                                href="#" target="_blank"
                                class="social-link w-inline-block"><img
                                    src="images/5cdd7abadd5626cf687d4285_Social-Icon1.svg" alt="" class="image"></a>
                        </div>
                    </div><a href="/contact" class="menu-cta-div w-inline-block">
                        <div class="round-cta-txt-wrap mbm-exclusion">
                            <div class="button-text"> Start a Project</div>
                        </div>
                        <div class="round-div-2 project"></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="scroll-div mbm-exclusion">
        <div class="scroll-line"></div>
    </div>
    <div id="luxy" class="main">
        <div data-w-id="5351dec8-5fe6-d632-dc41-aef5a421733d" class="hero-section">
            <header data-w-id="5351dec8-5fe6-d632-dc41-aef5a421733e" class="hero-wrap">
                <div class="hero-block">
                    <h1 class="hero-heading home outline">I help Videos to<br>stand out</h1><img
                        src="images/5d06954d6a93602eb79680f1_Branding-22222.gif"
                        data-w-id="5351dec8-5fe6-d632-dc41-aef5a4217344" alt="" class="hero-gif branding"><img
                        src="images/64c3e125854c668a004ebcea_Web-22.gif"
                        data-w-id="5351dec8-5fe6-d632-dc41-aef5a4217345" alt="" class="hero-gif web">
                    <h1 style="-webkit-transform:translate3d(0, 120PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);-moz-transform:translate3d(0, 120PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);-ms-transform:translate3d(0, 120PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);transform:translate3d(0, 120PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);opacity:0"
                        class="hero-heading home">I help Videos to<br>stand out</h1>
                    <div style="-webkit-transform:translate3d(0, 130PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);-moz-transform:translate3d(0, 130PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);-ms-transform:translate3d(0, 130PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);transform:translate3d(0, 130PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);opacity:0"
                        class="body-3">By crafting badass <a href="#projects" data-w-id="5351dec8-5fe6-d632-dc41-aef5a421734c"
                            class="body-2-link mbm-exclusion">videos</a> and <a
                            href="#projects" data-w-id="5351dec8-5fe6-d632-dc41-aef5a421734f"
                            class="body-2-link mbm-exclusion">fostering engaging content</a>.</div>
                </div>
                <div class="scroll-90">
                    <div style="-webkit-transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);-moz-transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);-ms-transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);opacity:0"
                        class="body-1 scroll"> <span class="body-1-highlight">scroll</span> if you dare, leave your friends behind,<br>
'Cause if they don't <span class="body-1-highlight">scroll</span>, they're not friends of mine.<br>
Keep the vibe alive, let the visuals unwind,<br>For <span class="body-1-highlight">video editors</span>, it's a friendship we'll find.
                </div>
            </header>
        </div>
        <div data-w-id="5351dec8-5fe6-d632-dc41-aef5a4217361" class="featured-wrap">
            <section id="projects" data-scroll-time="1.3" class="section pp"><a href="https://youtu.be/Fuab96ApWxE"
                    data-w-id="5351dec8-5fe6-d632-dc41-aef5a4217363" class="pp-cta-div w-inline-block">
                    <div class="round-cta-txt-wrap">
                        <div class="button-text">View Project</div>
                    </div>
                    <div class="round-div-2"></div>
                </a>
                <div class="type-div">
                    <div class="label-text">21 GHOST</div>
                </div>
                <div class="pp-image-div">
                    <iframe src="https://www.youtube.com/embed/Fuab96ApWxE?autoplay=1&mute=1" width="925px" height="610px"></iframe>
                </div>
                <div class="pp-h-div back">
                    <h2 class="heading-1 home">ShowReel<br></h2>
                </div>
                <div class="pp-h-div">
                    <h2 class="heading-1 front home">ShowReel<br></h2>
                </div>
                <div class="no-div">
                    <div class="no">01</div>
                </div>
            </section>
            <section class="section pp"><a href="work/007xspyscape" data-w-id="5351dec8-5fe6-d632-dc41-aef5a4217377"
                    class="pp-cta-div _10 w-inline-block">
                    <div class="round-cta-txt-wrap">
                        <div class="button-text"> View Project</div>
                    </div>
                    <div class="round-div-2 _7"></div>
                </a>
                <div class="type-div">
                    <div class="label-text">Memes & Fun</div>
                </div>
                <div class="pp-image-div">
                    <iframe src="https://www.youtube.com/embed/0DTvXsQnMs4?autoplay=1&mute=1" width="925px" height="610px"></iframe>
                </div>
                <div class="pp-h-div back">
                    <h2 class="heading-1 home">GAMING<br></h2>
                </div>
                <div class="pp-h-div">
                    <h2 class="heading-1 front home">GAMING<br></h2>
                </div>
                <div class="no-div">
                    <div class="no">02</div>
                </div>
            </section>
            <section class="section pp"><a href="work/chiro-actif" data-w-id="5351dec8-5fe6-d632-dc41-aef5a421739f"
                    class="pp-cta-div _4 w-inline-block">
                    <div class="round-cta-txt-wrap">
                        <div class="button-text"> View Project</div>
                    </div>
                    <div class="round-div-2 _4"></div>
                </a>
                <div class="type-div">
                    <div class="label-text">Scroll 4 ever</div>
                </div>
                <div class="pp-image-div">
                    <iframe src="https://www.youtube.com/embed/6CyWag6713s?autoplay=1&mute=1" width="925px" height="610px"></iframe>
                </div>
                <div class="pp-h-div back">
                    <h2 class="heading-1 home">SHORT-FORM</h2>
                </div>
                <div class="pp-h-div">
                    <h2 class="heading-1 front home">SHORT-FORM</h2>
                </div>
                <div class="no-div">
                    <div class="no">03</div>
                </div>
            </section>
        </div>
        <section class="section thin">
            <header id="fact" data-scroll-time="1.3" class="hero-wrap _78 is-new-site">
                <div data-w-id="177fffd9-8b9f-9641-1f4e-b04c8303265c" class="hero-block">
                    <h3 class="heading-5 front">Hey!<br>I got a new vide</h3><img
                        src="images/6180635f675f244fc0d84289_giphy-5.gif" alt="" class="hero-gif me">
                    <h3 class="heading-5">Hey!<br>I got a new video</h3>
                    <div class="body-3">And just like every sequel, it’s not as good as the first one. <a
                            href="https://www.jomor.design/" data-w-id="177fffd9-8b9f-9641-1f4e-b04c83032668"
                            target="_blank" class="body-2-link">Check it out!</a></div>
                </div>
            </header>
        </section>
        <footer class="section footer"><a href="about" data-w-id="5351dec8-5fe6-d632-dc41-aef5a42173c7"
                class="footer-link w-inline-block">
                <div class="menu-txt-2 foot">Ghost who?</div>
                <div class="underline mbm-exclusion"></div>
            </a>
            <div class="copyright-div">
                <div>©2023 Mahirag - All rights reserved<br></div>
            </div>
        </footer>
    </div>
    <script src="js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
    <script src="js/jomor-design-2019.c51b1c1e4.js" type="text/javascript"></script>
    <script>

        $('a.body-2-link,a.pp-cta-div,a.round-div,a.brand,a.menu-cta-div,a.footer-link,a.navlink-2,.round-div-2,.pro-link,.round-div-3,.contact-link').click(function (e) {
            e.preventDefault();
            var goTo = this.getAttribute("href");

            setTimeout(function () {
                window.location = goTo;
            }, 700);
        });

        Webflow.push(function () {
            $('form').attr('autocomplete', 'off');
        });

    </script>
    <script src="js/luxy.js"></script>
    <script charset="utf-8">
        var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
        if (!isMobile) {
            luxy.init({
                wrapper: '#luxy',
                wrapperSpeed: 0.1
            });
        }
    </script>
</body>

</html>
